--0PQM4-hqg_000030,300
--56QUhyDQM_000185,225
--5OkAjCI7g_000040,141
--8puiAGLhs_000030,29
--96EN9NUQM_000242,4
--9O4XZOge4_000030,84
--Aa4M484QM_000000,55
--Bu2xe4OSo_000430,303
--CC5pH97q4_000004,92
--CC5pH97q4_000033,92
--CudrykwoE_000067,55
--CudrykwoE_000078,55
--DTR0_mIGI_000011,140
--DTR0_mIGI_000032,140
--EquRwM9IQ_000008,236
--FenyW2i_4_000000,83
--G-wKyj6JQ_000030,207
--HuBNHXu9I_000030,121
--I3Bjp_ptc_000254,182
--IOqc-XgYo_000000,213
--L3BCCcGEw_000400,145
--Lj4Y_96f0_000120,16
--Nrb6rtheE_000010,8
--PlJNEnf-s_000288,16
--Q8wkZvDZE_000150,168
--QVnZXkb_Y_000074,54
--QVnZXkb_Y_000098,54
--R3QLObQ5I_000319,122
--SQyOb8eS0_000030,206
--SvivLlKLU_000137,2
--SvivLlKLU_000662,2
--TF_YkxfvQ_000001,251
--TF_YkxfvQ_000012,251
--TKJIv9aY4_000210,6
--TKJIv9aY4_000282,6
--U7joUcTCo_000000,146
--UE437qBIo_000001,170
--UQXuZfbFY_000044,19
--UQXuZfbFY_000059,19
--UgnJTCTqg_000000,140
--UgnJTCTqg_000101,140
--XInAaMS6k_000061,26
--XInAaMS6k_000072,26
--Z4X0SQxBc_000290,145
--ZHUMfueO0_000030,83
--_K9nQrmDU_000030,43
--bvmgIdDC8_000030,83
--byNAHo7tQ_000000,244
--dMUrmpeqc_000030,120
--f4Zx92FcY_000030,121
--gJvz9RrfA_000013,181
--i-y1v8Hy8_000000,83
--iY3Bf4hDg_000030,235
--nzKFQ7Myg_000109,183
--q1RQWxQog_000093,198
--qEoNMshyY_000037,281
--qXTWmzUKA_000030,181
--rs27ZwZ9M_000022,197
--rs27ZwZ9M_000189,197
--veKG73Di4_000039,188
--veKG73Di4_000083,188
--vpnMyh30c_000083,279
--xDffQ9Mwo_000030,30
--xJurJrYQg_000220,134
--yJcmmwiMc_000030,176
--z8JpdDKr0_000249,104
--zLzL0sq3M_000030,30
--zOG2GRGY4_000004,73
--zOG2GRGY4_000014,73
-00nar1nEPc_000033,205
-011qJFjM4M_000056,65
-011qJFjM4M_000096,65
-021-GT2EIM_000174,51
-021-GT2EIM_000224,51
-03Hd0MBgQY_000000,213
-03N_1zOM4E_000239,223
-03N_1zOM4E_000337,223
-0BIyqJj9ZU_000030,141
-0DIFwkUpjQ_000050,263
-0HTFjyC-SI_000007,170
-0HxntVOLW4_000508,219
-0KPtvNQwSU_000188,218
-0KgYgXKFXs_000030,83
-0LtujdJBYA_000085,180
-0MDgdtkV0k_000010,240
-0MDgdtkV0k_000044,240
-0NxpZlO348_000030,121
-0SIsA5l5Eg_000030,83
-0SQayvXyIQ_000110,121
-0TTFAArJ9k_000030,108
-0U3c4PN8sc_000030,30
-0UQF2s0VYI_000000,109
-0UuUoXQUoI_000107,194
-0UyIRbzhlw_000026,186
-0VEyRPpHcY_000181,142
-0VKonoRviE_000197,51
-0VKonoRviE_000209,51
-0VQXloTkoo_000032,281
-0WZoijgWto_000030,196
-0WfESRV74k_000000,246
-0WxMOK3X5M_000016,98
-0WxMOK3X5M_000059,98
-0X1juZHG6I_000030,285
-0Y5M39myZY_000030,121
-0YaPPvFmC8_000030,120
-0ZYW2yXKp8_000022,19
-0ZYW2yXKp8_000032,19
-0Zg_dXR_6I_000013,123
-0_vEaaXndY_000011,70
-0aiCtGjNXE_000030,125
-0dzLw4NyrM_000596,192
-0gYWIOfqdM_000046,201
-0hh8Yp02FU_000049,265
-0iEMffOYwo_000005,212
-0jbsobEJg8_000000,207
-0jbsobEJg8_000022,207
-0jeONf82dE_000021,109
-0jvUCuqxow_000015,7
-0kJ0SVWD7E_000030,259
-0legLrA6Ns_000051,180
-0legLrA6Ns_000061,180
-0lrq0dgfnQ_000015,46
-0lrq0dgfnQ_000026,46
-0m2awVIc8A_000015,240
-0mLdC1zRx8_000016,189
-0p7hKXZ1ww_000030,114
-0pDdvzuFHg_000142,23
-0pDdvzuFHg_000298,23
-0pJqpNjft4_000267,53
-0qyuT918Jc_000075,173
-0u9E3dETG0_000052,16
-0u9E3dETG0_000199,16
-0xDlYX5LM8_000227,7
-0yQTraiAUY_000030,172
-0yRK50zyTI_000030,86
-0zIOEW3mM4_000016,170
-0zIOEW3mM4_000026,170
-10VmSN3WzE_000159,222
-10VmSN3WzE_000218,222
-11sNcJejws_000003,58
-12PNUDVUjA_000029,176
-16xdxkRgXY_000001,140
-16xdxkRgXY_000012,140
-17HGDPd8gE_000030,300
-18TGb1WmO8_000023,123
-19HsqaVOHU_000003,56
-19HsqaVOHU_000019,56
-1ABuaSkkio_000030,120
-1B4--7U1xY_000002,297
-1B4--7U1xY_000064,297
-1BLaahvBSM_000266,43
-1BLaahvBSM_001048,43
-1BtY81-D54_000130,140
-1C5GLtgcbY_000030,237
-1C5GLtgcbY_000060,237
-1Cvs1_xWW4_000000,87
-1EXhfqLLwQ_000150,243
-1EeNriiRN0_000443,218
-1GJQ3c94jQ_000097,32
-1JmE4eV4zE_000442,15
-1KVzbdvkdg_000006,178
-1KVzbdvkdg_000054,178
-1LGZONdjkY_000022,230
-1LGZONdjkY_000064,230
-1M0nMXxvHY_000043,207
-1MClsMVlF0_000054,114
-1NybDGvjoA_000036,306
-1P74acOb3c_000050,179
-1PkCejU5u8_000370,147
-1QUpHlvDM4_000000,42
-1UP2kG24nM_000050,252
-1VcGT09lUI_000126,94
-1VcGT09lUI_000208,94
-1Vd89MCLJU_000514,93
-1Vd89MCLJU_000647,93
-1WK72M4xeg_000220,71
-1WNSmtDVi8_000012,136
-1WNSmtDVi8_000023,136
-1X2N5XJckw_000000,297
-1XBP-nZ1bQ_000090,176
-1_f4o5Lqkg_000059,124
-1cRD9GzcFY_000000,1
-1dApgfibc4_000000,44
-1d_TDWib1A_000050,268
-1eOkp74EGU_000105,114
-1eOkp74EGU_000287,114
-1fAlgxLC00_000003,115
-1gKqs5p3I8_000107,199
-1iK6drewCE_000184,221
-1iK6drewCE_000349,221
-1oRfe0FQI8_000060,245
-1pHg-ZVssE_000030,83
-1pRmoJIGQc_000010,28
-1q0XHPxqe8_000080,244
-1qyr-IzqKY_000060,175
-1rZFviqTTQ_000003,258
-1rZFviqTTQ_000028,258
-1ukRC9M6bc_000050,195
-1vfxCtpdEI_000030,120
-1vr3JMt_tc_000249,229
